<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayMP4Page</class>
 <widget class="QWidget" name="PlayMP4Page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="ShowMVOrLrcArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>7</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background : transparent;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="DisplayMP4NodeList" name="display_mp4_node_list" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>3</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">#display_mp4_node_list{
background:	#696969;
}
QObject{
background : transparent;
color : white;
}
QPushButton{
background : transparent;
border : none;
}
QPushButton:hover{
background-color :	#778899;
}
QPushButton:pressed{
background-color :	 #D3D3D3;
}
</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="ShowLrc">
        <property name="text">
         <string>显示歌词</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ShowMV">
        <property name="text">
         <string>显示mv</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="EditMVOrMP3">
        <property name="text">
         <string>编辑mv/歌曲</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="EditLrc">
        <property name="text">
         <string>编辑歌词</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="FullScreenInNMP3">
        <property name="text">
         <string>软件内全屏</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="FullSreen">
        <property name="text">
         <string>全屏显示</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ClearNowPlayingSongList">
        <property name="text">
         <string>清空当前播放队列</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DisplayMP4NodeList</class>
   <extends>QWidget</extends>
   <header>displaymp4nodelist.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
